# Pull in source code to container
FROM arm64v8/golang:1.20.7-bullseye
# COPY qemu-arm-static /usr/bin/qemu-arm-static uncomment this for local development
WORKDIR .
RUN mkdir api
WORKDIR api
COPY . .

# Set up config volume
RUN mkdir config
VOLUME /go/api/config

# Install tesseract dependencies
RUN ./set-up-tesseract-env.sh

# Build api
WORKDIR /go/api
RUN go build

# Set up data volume
RUN mkdir data
VOLUME /go/api/data

# Set up sqlite volume
RUN mkdir sqlite
VOLUME /go/api/sqlite

# Add logs volume
RUN mkdir logs
VOLUME /go/api/logs

# Expose port
EXPOSE 8081
